[實作問題 4]：使用 if 找出最小值(min)及最大值(max)並將其輸出。

- [ ]  輸入5個整數依序存入 a、b、c、d、e 等變數。
- [ ]  使用條件判斷式 if-else 或 if-else-if， 辨識 a、b、c、d、e 的關係。
- [ ]  找出 a、b、c、d、e 中的最小值(min)及最大值(max)並將其輸出。

參考測試結果：

PS C:\cprog-2022s\src\week08\prob01> echo "1 2 3 4 5" | .\main.exe
    1    2    3    4    5
min = 1
max = 5

PS C:\cprog-2022s\src\week08\prob01> echo "1 3 2 5 4" | .\main.exe
    1    3    2    5    4
min = 1
max = 5

PS C:\cprog-2022s\src\week08\prob01> echo "5 4 3 2 1" | .\main.exe
    5    4    3    2    1
min = 1
max = 5
