[實作問題 6]：依管線(pipe)導入的整數資料及『奇/偶』數繪出『*/#』號條狀圖。

- [ ] 運用作業中所使用的讀取管線(|)資料的技巧，用 cin 讀取由管線導入的整數資料。
- [ ] 依資料的奇/偶特性選擇條狀圖輸出符號。
- [ ] 如果資料是偶數使用『#』繪出條狀圖，如果資料是奇數則使用『*』 號。

測試資料：

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type test1.txt
       6       5       2       6       6

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type test2.txt
       6       2       6      10       2

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type test3.txt
       3       1       9      10       3

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type test4.txt
       3       8       3       4       9

輸出結果：

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type .\test1.txt | .\main.exe
  6 : ######
  5 : *****
  2 : ##
  6 : ######
  6 : ######

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type .\test2.txt | .\main.exe
  6 : ######
  2 : ##
  6 : ######
 10 : ##########
  2 : ##

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type .\test3.txt | .\main.exe
  3 : ***
  1 : *
  9 : *********
 10 : ##########
  3 : ***

PS D:\cprog-2022s\src\week08\prob06-w06-hw03> type .\test4.txt | .\main.exe
  3 : ***
  8 : ########
  3 : ***
  4 : ####
  9 : *********

