[實作問題 9]：將整數n中的所有『數字』加總並將總和輸出。

- [ ]  讀進一任意整數n，將整數n中的所有『數字』加總並將總和輸出。
    - 12345 ⇒ 1+2+3+4+5
    - 666 ⇒ 6+6+6

參考測試結果：

PS C:\cprog-2022s\src\week08\prob04> echo 123456789 | .\main.exe
sum of all digis of 123456789 = 45

PS C:\cprog-2022s\src\week08\prob04> echo 88888888 | .\main.exe 
sum of all digis of 88888888 = 64

PS C:\cprog-2022s\src\week08\prob04> echo 7777777 | .\main.exe 
sum of all digis of 7777777 = 49

PS C:\cprog-2022s\src\week08\prob04> echo 1020304050 | .\main.exe
sum of all digis of 1020304050 = 15
