[實作問題 7]：成績等第積分平均(GPA)計算。

- [ ] 資料格式： <科目數> <成績1> <學分1> <成績2> <學分2>  ... <成績n> <學分n>

測試資料檔： 
2 70 3 89 2
2 45 3 90 1
3 67 2 78 2 34 3
1 89 4
3 98 1 87 1 56 4

測試輸出結果：

PS C:\cprog-2022s\src\week08\prob10-w07-hw03> type .\grade1.txt | .\main.exe
B-  A            3.2
E   A+           1.1
C+  B+  E        1.6
A                  4
A+  A   D          2

PS C:\cprog-2022s\src\week08\prob10-w07-hw03> echo "1 90" | .\main.exe
A+               4.3

PS C:\cprog-2022s\src\week08\prob10-w07-hw03> echo "2 90 3 80 2" | .\main.exe
A+  A-           4.1

PS C:\cprog-2022s\src\week08\prob10-w07-hw03> echo "2 90 1 80 3" | .\main.exe
A+  A-           3.9

PS C:\cprog-2022s\src\week08\prob10-w07-hw03> echo "3 90 2 80 3 65 4" | .\main.exe
A+  A-  C        3.1

*/
