[實作問題 3]：輸出 1 ~ n ：全部整數、偶數、奇數、被四整除的整數。

基本題輸出結果：

PS C:\cprog-2022s\src\week08\w05-hw03> echo 10 | .\main.exe
All     :    1   2   3   4   5   6   7   8   9  10
Even    :    2   4   6   8  10
Odd     :    1   3   5   7   9
Div. 4  :    4   8

PS C:\cprog-2022s\src\week08\w05-hw03> echo 20 | .\main.exe
All     :    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
Even    :    2   4   6   8  10  12  14  16  18  20
Odd     :    1   3   5   7   9  11  13  15  17  19
Div. 4  :    4   8  12  16  20

加分題輸出結果：

PS C:\cprog-2022s\src\week08\w05-hw03> echo 0 15 | .\mainxx.exe
All     :    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15

PS C:\cprog-2022s\src\week08\w05-hw03> echo 1 15 | .\mainxx.exe
Even    :    2   4   6   8  10  12  14

PS C:\cprog-2022s\src\week08\w05-hw03> echo 2 15 | .\mainxx.exe
Odd     :    1   3   5   7   9  11  13  15

PS C:\cprog-2022s\src\week08\w05-hw03> echo 3 15 | .\mainxx.exe
Div. 4  :    4   8  12