[實作問題 10]：計算『3』出現在整數資料列中的次數。

- [ ]  運用作業中所使用的讀取管線(|)資料的技巧，用 cin 讀取由管線導入的整數資料。
- [ ]  累計『3』出現在整數資料列中的次數，並在管線輸入資料結束時輸出。

測試資料：

PS D:\cprog-2022s\src\week08\prob10> type .\test1.txt
       6       1       1       5       6       4       5       1       6       5

PS D:\cprog-2022s\src\week08\prob10> type .\test2.txt
       1       5       2       5       6       6       5       5       1       1
       5       6       5       3       2       6       3       5       5       2

PS D:\cprog-2022s\src\week08\prob10> type .\test3.txt
       1       3       6       3       5       5       1       2       2       4
       6       1       1       2       3       3       1       6       5       6
       1       2       6       3       1       1       3       2       1       3

輸出結果：

PS D:\cprog-2022s\src\week08\prob10> type .\test1.txt | .\main.exe
     6     1     1     5     6     4     5     1     6     5
Counting the number of digi 3 : 0

PS D:\cprog-2022s\src\week08\prob10> type .\test2.txt | .\main.exe
     1     5     2     5     6     6     5     5     1     1     5     6     5     3     2     6     3     5     5     2
Counting the number of digi 3 : 2

PS D:\cprog-2022s\src\week08\prob10> type .\test3.txt | .\main.exe
     1     3     6     3     5     5     1     2     2     4     6     1     1     2     3     3     1     6     5     6     1     2     6     3     1     1     3     2     1     3
Counting the number of digi 3 : 7
