[實作問題 8]：使用 if 找出中間值(mid)並將其輸出。

- [ ]  輸入5個整數依序存入 a、b、c、d、e 等變數。
- [ ]  使用條件判斷式 if-else 或 if-else-if， 辨識 a、b、c、d、e 的關係。
- [ ]  找出 a、b、c、d、e 中的中間值(mid)並將其輸出。
- [ ]  中間值(mid)就是大小順序排序第三的變數，輸入的資料不會有重複的整數。

參考測試結果：

PS C:\cprog-2022s\src\week08\prob02> echo "1 3 2 5 4" | .\main.exe
    1    3    2    5    4
mid = 3
PS C:\cprog-2022s\src\week08\prob02> echo "5 4 3 2 1" | .\main.exe
    5    4    3    2    1
mid = 3
PS C:\cprog-2022s\src\week08\prob02> echo "1 5 2 4 3" | .\main.exe
    1    5    2    4    3
mid = 3


